# Tyuiu.MoskalevEA.Sprint2

./: Tyuiu.MoskalevEA.Sprint2.sln
Tyuiu.MoskalevEA.Sprint2.Task0.V17/: Program.cs  Tyuiu.MoskalevEA.Sprint2.Task0.V17.csproj
Tyuiu.MoskalevEA.Sprint2.Task0.V17.Lib/: DataService.cs
Tyuiu.MoskalevEA.Sprint2.Task0.V17.Test/: DataServiceTest.cs  Tyuiu.MoskalevEA.Sprint2.Task0.V17.Test.csproj
Tyuiu.MoskalevEA.Sprint2.Task1.V22/: Program.cs  Tyuiu.MoskalevEA.Sprint2.Task1.V22.csproj
Tyuiu.MoskalevEA.Sprint2.Task1.V22.Lib/: DataService.cs
Tyuiu.MoskalevEA.Sprint2.Task1.V22.Test/: DataServiceTest.cs  Tyuiu.MoskalevEA.Sprint2.Task1.V22.Test.csproj
Tyuiu.MoskalevEA.Sprint2.Task2.V15/: Program.cs  Tyuiu.MoskalevEA.Sprint2.Task2.V15.csproj
Tyuiu.MoskalevEA.Sprint2.Task2.V15.Lib/: DataService.cs
Tyuiu.MoskalevEA.Sprint2.Task2.V15.Test/: DataServiceTest.cs  Tyuiu.MoskalevEA.Sprint2.Task2.V15.Test.csproj
Tyuiu.MoskalevEA.Sprint2.Task3.V12/: Program.cs  Tyuiu.MoskalevEA.Sprint2.Task3.V12.csproj
Tyuiu.MoskalevEA.Sprint2.Task3.V12.Lib/: DataService.cs
Tyuiu.MoskalevEA.Sprint2.Task3.V12.Test/: DataServiceTest.cs  Tyuiu.MoskalevEA.Sprint2.Task3.V12.Test.csproj
Tyuiu.MoskalevEA.Sprint2.Task4.V14/: Program.cs  Tyuiu.MoskalevEA.Sprint2.Task4.V14.csproj
Tyuiu.MoskalevEA.Sprint2.Task4.V14.Lib/: DataService.cs
Tyuiu.MoskalevEA.Sprint2.Task4.V14.Test/: DataServiceTest.cs  Tyuiu.MoskalevEA.Sprint2.Task4.V14.Test.csproj
Tyuiu.MoskalevEA.Sprint2.Task5.V5/: Program.cs  Tyuiu.MoskalevEA.Sprint2.Task5.V5.csproj
Tyuiu.MoskalevEA.Sprint2.Task5.V5.Lib/: DataService.cs
Tyuiu.MoskalevEA.Sprint2.Task5.V5.Test/: DataServiceTest.cs  Tyuiu.MoskalevEA.Sprint2.Task5.V5.Test.csproj
Tyuiu.MoskalevEA.Sprint2.Task6.V14/: Program.cs  Tyuiu.MoskalevEA.Sprint2.Task6.V14.csproj
Tyuiu.MoskalevEA.Sprint2.Task6.V14.Lib/: DataService.cs
Tyuiu.MoskalevEA.Sprint2.Task6.V14.Test/: DataServiceTest.cs  Tyuiu.MoskalevEA.Sprint2.Task6.V14.Test.csproj
Tyuiu.MoskalevEA.Sprint2.Task7.V11/: Program.cs  Tyuiu.MoskalevEA.Sprint2.Task7.V11.csproj
Tyuiu.MoskalevEA.Sprint2.Task7.V11.Lib/: DataService.cs
Tyuiu.MoskalevEA.Sprint2.Task7.V11.Test/: DataServiceTest.cs  Tyuiu.MoskalevEA.Sprint2.Task7.V11.Test.csproj
